<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
Restaurant :

    <br>
        <p>&lt;<ul><li>Nikolaienko</li></ul><p/>
            <p>Choices :<p/>
                
                    <ul>
                        <p>-Dinner<p/>
                        
                            <li>--- borsch -  3</li>
                        
                            <li>--- soap -  1</li>
                        
                    </ul>
        
                    <ul>
                        <p>-Breakfest<p/>
                        
                            <li>--- eggs -  1</li>
                        
                            <li>--- omlet -  3</li>
                        
                    </ul>
        
    <br/>

    <br>
        <p>&lt;<ul><li>Vodopian</li></ul><p/>
            <p>Choices :<p/>
                
                    <ul>
                        <p>-Dinner<p/>
                        
                            <li>--- borsch-2 -  4</li>
                        
                            <li>--- soap-2 -  2</li>
                        
                    </ul>
        
                    <ul>
                        <p>-Breakfest<p/>
                        
                            <li>--- eggs-2 -  5</li>
                        
                            <li>--- omlet-2 -  6</li>
                        
                    </ul>
        
    <br/>


</body>
</html>