<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


    <br>
    Hotel "Nikolaienko".
    <p>Info:<p/>
         <p>- Address: Vokzalnaia str.<p/>
        <p>- City: Chernihiv<p/>
    <br/>

    <br>
    Hotel "Vodopian".
    <p>Info:<p/>
         <p>- Address: Bydivelnukiv str.<p/>
        <p>- City: Dnipro<p/>
    <br/>


</body>
</html>